NODE_ENV=development

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=0.0.0.0
DATABASE_PORT=27017
DATABASE_NAME=restaurant_order_service

MESSAGE_BROKER_HOST=0.0.0.0
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=root
MESSAGE_BROKER_PASSWORD=root
