NODE_ENV="development-or-production"

RESTAURANT_ORDER_SYSTEM_DOMAIN="your-domain"
VITE_RESTAURANT_ORDER_SYSTEM_DOMAIN="your-domain"

DATABASE_USER="your-database-user"
DATABASE_PASSWORD="your-database-password"
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME="your-database-name"

MESSAGE_BROKER_HOST=rabbitmq
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER="your-message-broker-user"
MESSAGE_BROKER_PASSWORD="your-message-broker-password"

INGREDIENTS_CHECK_QUEUE=ingredients_check
