server {
  listen 80;

  location /api/v1/warehouse/ {
    proxy_pass http://warehouse-service:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1/kitchen/ {
    proxy_pass http://kitchen-service:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebSocket and Socket.IO support
  location /socket.io/kitchen/ {
    proxy_pass http://kitchen-service:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_hide_header "Access-Control-Allow-Origin";
  }

  # WebSocket and Socket.IO support
  location /socket.io/warehouse/ {
    proxy_pass http://warehouse-service:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_hide_header "Access-Control-Allow-Origin";
  }

  # Proxy requests for kitchen log files
  location /logs/orders.log {
    proxy_pass http://kitchen-service:8080/logs/orders.log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy requests for warehouse log files
  location /logs/market.log {
    proxy_pass http://warehouse-service:8081/logs/market.log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
}
